# ElizavetaTatarinova

./: .gitignore  README.md  ajcore.20220223.020530.489.txt  pom.xml
src/main/java/com/epam/tc/hw10/controllers/: BoardRequests.java  CardRequests.java  ListRequests.java  MainRequests.java
src/main/java/com/epam/tc/hw10/dto/: BoardDto.java  CardDto.java  ListDto.java  TrelloDto.java
src/main/java/com/epam/tc/hw10/services/: Auth.java  CrudMethods.java  PropertyLoader.java  RestTrelloService.java  TrelloAssertions.java  TrelloUri.java
src/main/java/com/epam/tc/hw3/page/objects/composite/: AbstractJdiBasePage.java  JdiDifferentElementsPage.java  JdiIndexPage.java
src/main/java/com/epam/tc/hw3/page/objects/composite/component/: AbstractBaseComponent.java  LoginWindowComponent.java
src/main/java/com/epam/tc/hw3/pageObjects/composite/: AbstractJdiBasePage.java  JdiDifferentElementsPage.java  JdiIndexPage.java
src/main/java/com/epam/tc/hw3/pageObjects/composite/component/: AbstractBaseComponent.java  LoginWindowComponent.java
src/main/java/com/epam/tc/hw3/utils/: PropertyLoader.java  User.java
src/main/java/com/epam/tc/hw4/composite/: AbstractJdiBasePage.java  JdiDifferentElementsPage.java  JdiIndexPage.java
src/main/java/com/epam/tc/hw4/composite/component/: AbstractBaseComponent.java  LoginWindowComponent.java
src/main/java/com/epam/tc/hw4/utils/: AttachmentUtils.java  PropertyLoader.java  ScreenshotMaker.java  User.java
src/main/java/com/epam/tc/hw5/composite/: AbstractJdiBasePage.java  JdiDifferentElementsPage.java  JdiIndexPage.java  JdiUserTablePage.java
src/main/java/com/epam/tc/hw5/composite/component/: AbstractBaseComponent.java  LoginWindowComponent.java
src/main/java/com/epam/tc/hw5/utils/: PropertyLoader.java  User.java
src/main/java/com/epam/tc/hw6/composite/: AbstractJdiBasePage.java  JdiDifferentElementsPage.java  JdiIndexPage.java
src/main/java/com/epam/tc/hw6/composite/component/: AbstractBaseComponent.java  LoginWindowComponent.java
src/main/java/com/epam/tc/hw6/service/exception/: IllegalBrowserNameException.java  WebDriverLaunchTypeException.java
src/main/java/com/epam/tc/hw6/service/webdriver/: WebDriverFactory.java  WebDriverProvider.java
src/main/java/com/epam/tc/hw6/utils/: AttachmentUtils.java  PropertyLoader.java  ScreenshotMaker.java  User.java
src/main/java/com/epam/tc/hw7/: HomePage.java  MetalsAndColorsPage.java  Site.java
src/main/java/com/epam/tc/hw7/entities/: MetalAndColors.java  User.java
src/main/java/com/epam/tc/hw7/forms/: LoginForm.java  MetalsAndColorsForm.java
src/main/java/com/epam/tc/hw7/util/: DataParser.java
src/main/resources/: user.properties
src/main/resources/com/epam/tc/hw8/: Trello-PROD.postman_environment3.json  Trello.postman_collection3.json  myPostmanCollection
src/main/resources/hw8/: Trello-PROD.postman_environment.json  Trello.postman_collection1.json
src/test/java/com/epam/tc/hw1/: CalculatorAdditionTest.java  CalculatorDivisionTest.java  CalculatorMultiplicationTest.java  CalculatorSubtractionTest.java  DataProviderForCalculator.java
src/test/java/com/epam/tc/hw10/: TrelloTest.java
src/test/java/com/epam/tc/hw2/: JdiDifferentElementsPageTest.java  JdiHomePageTest.java
src/test/java/com/epam/tc/hw2/ex1/: HomePageTest.java  JdiHomePageTest.java
src/test/java/com/epam/tc/hw2/ex2/: DifferentElementsPageTest.java  JdiDifferentElementsPageTest.java
src/test/java/com/epam/tc/hw2/testData/: HeaderSectionItems.java  IconsTexts.java  JDIUsers  LeftMenuSectionItems.java  TestData.java  TestLocators.java  TestWaits.java  User.java  UsersParser.java
src/test/java/com/epam/tc/hw3/: ExpectedDataForTests.java  SeleniumBaseTest.java
src/test/java/com/epam/tc/hw3/ex1/: JdiIndexPageTest.java
src/test/java/com/epam/tc/hw3/ex2/: JdiDifferentElementsPageTest.java
src/test/java/com/epam/tc/hw4/: ActionStepsEx1.java  ActionStepsEx2.java  ExpectedDataForTests.java  SeleniumBaseTest.java
src/test/java/com/epam/tc/hw4/ex1/: JdiIndexPageFailedTest.java  JdiIndexPageTest.java
src/test/java/com/epam/tc/hw4/ex2/: JdiDifferentElementsPageFailedTest.java  JdiDifferentElementsPageTest.java
src/test/java/com/epam/tc/hw4/steps/: AbstractStep.java  ActionSteps.java  AssertSteps.java
src/test/java/com/epam/tc/hw4/utils/: ListenerTest.java
src/test/java/com/epam/tc/hw5/: ExpectedDataForTests.java  RunAcceptanceTest.java
src/test/java/com/epam/tc/hw5/context/: TestContext.java
src/test/java/com/epam/tc/hw5/hook/: CucumberOptions.java
src/test/java/com/epam/tc/hw5/steps/: AbstractStep.java  ActionSteps.java  AssertSteps.java
src/test/java/com/epam/tc/hw6/: ActionStepsEx1.java  ActionStepsEx2.java  ExpectedDataForTests.java  SeleniumBaseTest.java
src/test/java/com/epam/tc/hw6/ex1/: JdiIndexPageTest.java
src/test/java/com/epam/tc/hw6/ex2/: JdiDifferentElementsPageTest.java
src/test/java/com/epam/tc/hw6/utils/: ListenerTest.java
src/test/java/com/epam/tc/hw7/: SiteTest.java  TestInit.java
src/test/java/com/epam/tc/hw9/: Authentification.java  BoardTests.java  CardTests.java  ListTests.java  MainRequests.java  RequestsData.java  RestTest.java
src/test/java/com/epam/tc/hw9/SpecialRequests/: BoardRequests.java  CardRequests.java  ListRequests.java  UserRequests.java
src/test/resources/: Homework2TestSuite.xml  Homework3TestSuite.xml  Homework4TestSuite.xml  requests.properties  test.properties
src/test/resources/com.epam.tc.hw5/: Homework5TestSuite.xml
src/test/resources/hw5/: Homework5TestSuite.xml  JDIGitHubSite.feature
